{
  "name": "mock-bot",
  "version": "1.0.0",
  "description": "TeLeGrAm BoT tO mOcK pEoPlE wItH",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theonejonahgold/mock-bot.git"
  },
  "now": {
    "scale": {
      "bru1": {
        "min": 1,
        "max": 1
      }
    }
  },
  "keywords": [],
  "author": "Jonah Meijers <jonahmeijers97@gmail.com> (https://www.jonahmeijers.nl/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theonejonahgold/mock-bot/issues"
  },
  "homepage": "https://github.com/theonejonahgold/mock-bot#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0"
  }
}
